<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="css\style.css">
	<style>
		.none-bullet-list{
   			 list-style-type: none;
		}
#linksbar li > a {
    color: red;
    background-color: pink;
    text-decoration: none;
}
#linksbar li > a:hover {
    color: red;
    background-color: pink;
}
#content > h2 + p {
    font-weight: bold;
    font-size: 12px;
}
#loginform{
    border-style: dashed;
    size: 2;
    color: rgb(20,70,60);
}
input[type="text"] {
    background-color: yellow;
}

input[type="text"]:focus {
    background-color: white;
}
.tabled-bordered {
    display: table-cell;   
    padding: 5px;          
    border: 1px solid black; 
}
span p::after {
    content: " Read this";
    color: yellow;
}
p#aboutus {
        color: red !important; 
    }

    
    span#content > p#aboutus {
        color: yellow;
    }
	</style>
</head>
<body>
	<div id="header" >
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
		</div>

	</span>



</body>
</html>
